STRIPE_SECRET_KEY=sk_test_51R7aLrCeQAX53lVWgX8P60QbOO4SiagH3bgorn7h8UBA2nvqp6EQy17MQQTNc3FwIsSUYZ8UfsTkJU5m23axTKe800WGLSiEao
STRIPE_PUBLISHABLE_KEY=pk_test_51R7aLrCeQAX53lVWtE8lCHK4DAjucnC0WkwxUQI8Olm8aeKksg3TPVhjuK5oTfbK9phEAotpK7sdeU5u5rRi0Hnf00LH1XfXvz
TELEGRAM_BOT_TOKEN=7330941572:AAGghstyq7lAhmtanvlgwmvSx0dvVEUiDBo 