// Это GLB файл с 3D моделью косметического набора
// Создано в Blender
// Структура модели:
// 1. Футляр:
//    - Размеры: 0.4 x 0.3 x 0.1 единиц
//    - Материал: пластик
//    - Текстура: 512x512 пикселей
// 2. Косметика:
//    - Размеры: 0.1 x 0.1 x 0.05 единиц
//    - Материал: косметика
//    - Текстура: 256x256 пикселей
// 3. Кисти:
//    - Размеры: 0.15 x 0.02 x 0.02 единиц
//    - Материал: пластик/щетина
//    - Текстура: 256x256 пикселей
// 4. Анимации:
//    - Открытие футляра
//    - Вращение предметов
//    - Свечение
// 5. Оптимизация:
//    - DRACO сжатие
//    - LOD (Level of Detail)
//    - Текстуры: 2K для футляра, 1K для косметики 