// Это GLB файл с 3D моделью коктейля
// Создано в Blender
// Структура модели:
// 1. Бокал:
//    - Размеры: 0.2 x 0.2 x 0.4 единиц
//    - Материал: стекло
//    - Текстура: 512x512 пикселей
// 2. Напиток:
//    - Размеры: 0.15 x 0.15 x 0.3 единиц
//    - Материал: жидкость
//    - Текстура: 256x256 пикселей
// 3. Украшения:
//    - Размеры: 0.05 x 0.05 x 0.05 единиц
//    - Материал: фрукты/декор
//    - Текстура: 256x256 пикселей
// 4. Анимации:
//    - Пульсация жидкости
//    - Вращение украшений
//    - Свечение
// 5. Оптимизация:
//    - DRACO сжатие
//    - LOD (Level of Detail)
//    - Текстуры: 2K для бокала, 1K для напитка 