// Это GLB файл с 3D моделью букета цветов
// Создано в Blender
// Структура модели:
// 1. Цветы:
//    - Размеры: 0.3 x 0.3 x 0.4 единиц
//    - Материал: лепестки
//    - Текстура: 512x512 пикселей
// 2. Стебли:
//    - Размеры: 0.05 x 0.05 x 0.5 единиц
//    - Материал: стебель
//    - Текстура: 256x256 пикселей
// 3. Упаковка:
//    - Размеры: 0.4 x 0.4 x 0.6 единиц
//    - Материал: бумага
//    - Текстура: 512x512 пикселей
// 4. Анимации:
//    - Легкое покачивание
//    - Пульсация лепестков
//    - Вращение букета
// 5. Оптимизация:
//    - DRACO сжатие
//    - LOD (Level of Detail)
//    - Текстуры: 2K для цветов, 1K для стеблей 