// Это GLB файл с 3D моделью магического кристалла
// Создано в Blender
// Структура модели:
// 1. Кристалл:
//    - Размеры: 0.3 x 0.3 x 0.4 единиц
//    - Материал: кристалл
//    - Текстура: 512x512 пикселей
// 2. Подставка:
//    - Размеры: 0.2 x 0.2 x 0.1 единиц
//    - Материал: металл
//    - Текстура: 256x256 пикселей
// 3. Эффекты:
//    - Размеры: 0.4 x 0.4 x 0.5 единиц
//    - Материал: частицы
//    - Текстура: 256x256 пикселей
// 4. Анимации:
//    - Вращение кристалла
//    - Пульсация свечения
//    - Движение частиц
// 5. Оптимизация:
//    - DRACO сжатие
//    - LOD (Level of Detail)
//    - Текстуры: 2K для кристалла, 1K для подставки 