// Это GLB файл с 3D моделью офисного стула
// Создано в Blender
// Структура модели:
// 1. Сиденье:
//    - Размеры: 0.6 x 0.6 x 0.1 единиц
//    - Материал: ткань
//    - Текстура: 512x512 пикселей
// 2. Спинка:
//    - Размеры: 0.5 x 0.7 x 0.1 единиц
//    - Материал: ткань
//    - Текстура: 512x512 пикселей
// 3. Каркас:
//    - Размеры: 0.6 x 0.6 x 1.2 единиц
//    - Материал: металл
//    - Текстура: 256x256 пикселей
// 4. Анимации:
//    - Вращение сиденья
//    - Наклон спинки
//    - Регулировка высоты
// 5. Оптимизация:
//    - DRACO сжатие
//    - LOD (Level of Detail)
//    - Текстуры: 2K для ткани, 1K для металла 