// Это GLB файл с 3D моделью смартфона
// Создано в Blender
// Структура модели:
// 1. Корпус:
//    - Размеры: 0.15 x 0.07 x 0.01 единиц
//    - Материал: металл/стекло
//    - Текстура: 512x512 пикселей
// 2. Экран:
//    - Размеры: 0.14 x 0.06 x 0.001 единиц
//    - Материал: стекло
//    - Текстура: 512x512 пикселей
// 3. Кнопки:
//    - Размеры: 0.02 x 0.02 x 0.001 единиц
//    - Материал: пластик
//    - Текстура: 256x256 пикселей
// 4. Анимации:
//    - Включение экрана
//    - Вращение
//    - Свечение
// 5. Оптимизация:
//    - DRACO сжатие
//    - LOD (Level of Detail)
//    - Текстуры: 2K для корпуса, 1K для кнопок 